# Loan-Management-system-Webservice

./: pom.xml
src/main/java/io/credable/loanmanagementsystem/: LoanManagementSystemApplication.java
src/main/java/io/credable/loanmanagementsystem/Soap/client/: SoapClient.java  SoapInterceptor.java  TWebServiceConfiguration.java  TransactionClient.java  WebServiceConfiguration.java
src/main/java/io/credable/loanmanagementsystem/controller/: CustomerController.java  LoanController.java  QueryLoan.java  RequestClientToken.java  ResponseClientToken.java
src/main/java/io/credable/loanmanagementsystem/customerclasses/: Customer.java  CustomerPort.java  CustomerPortService.java  CustomerRequest.java  CustomerResponse.java  Gender.java  IdType.java  ObjectFactory.java  Status.java  package-info.java
src/main/java/io/credable/loanmanagementsystem/data/dao/Repository/: CustomerRepository.java  LoanRepository.java
src/main/java/io/credable/loanmanagementsystem/data/dto/: LoanRequestDTO.java  LoanResponseDTO.java  ScoringDTO.java
src/main/java/io/credable/loanmanagementsystem/data/vo/: CustomerEntity.java  CustomerModel.java  Gender.java  IdType.java  LoanModel.java  Loanstatus.java  Model.java  Status.java
src/main/java/io/credable/loanmanagementsystem/service/: CustomerService.java  LoanService.java  ServiceImplementation.java
src/main/java/io/credable/loanmanagementsystem/transactionclasses/: Account.java  Currency.java  ObjectFactory.java  TransactionData.java  TransactionDataPort.java  TransactionDataPortService.java  TransactionsRequest.java  TransactionsResponse.java  package-info.java
src/main/resources/: application.properties
src/test/java/io/credable/loanmanagementsystem/: LoanManagementSystemApplicationTests.java
